<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            height: 100vh;
        }

        .item {
            text-align: center;
        }

        .item-a {
            background-color: red;
        }

        .item-b {
            background-color: blue;
        }

        .item-c {
            background-color: green;
        }

        .item-d {
            background-color: yellow;
        }

        @media screen and (min-width:768px) {
            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 1fr;
            }

            .item-a {
                background-color: yellow;
                grid-column: 1/3;
                grid-row: 1/3;
            }

            .item-b {
                background-color: green;
                grid-column: 1/2;
                grid-row: 3/5;
            }

            .item-c {
                background-color: red;
                grid-column: 3/5;
                grid-row: 1/3;
            }

            .item-d {
                background-color: blue;
                grid-column: 2/5;
                grid-row: 3/5;
            }
        }
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
